
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 118px; height: 60px; }
.pic_2 {background-position: -120px -0px; width: 118px; height: 60px; }
.pic_3 {background-position: -240px -0px; width: 118px; height: 60px; }
.pic_4 {background-position: -360px -0px; width: 118px; height: 60px; }
.pic_5 {background-position: -480px -0px; width: 118px; height: 60px; }
.pic_6 {background-position: -600px -0px; width: 118px; height: 60px; }
.pic_7 {background-position: -720px -0px; width: 118px; height: 60px; }
.pic_8 {background-position: -840px -0px; width: 118px; height: 60px; }
.pic_9 {background-position: -960px -0px; width: 118px; height: 60px; }
.pic_10 {background-position: -0px -62px; width: 118px; height: 60px; }
.pic_11 {background-position: -120px -62px; width: 118px; height: 60px; }
.pic_12 {background-position: -240px -62px; width: 180px; height: 60px; }
.pic_13 {background-position: -422px -62px; width: 118px; height: 60px; }
.pic_14 {background-position: -542px -62px; width: 118px; height: 60px; }
.pic_15 {background-position: -662px -62px; width: 118px; height: 60px; }
.pic_16 {background-position: -782px -62px; width: 118px; height: 60px; }
.pic_17 {background-position: -902px -62px; width: 118px; height: 60px; }
.pic_18 {background-position: -0px -124px; width: 118px; height: 60px; }
.pic_19 {background-position: -120px -124px; width: 118px; height: 60px; }
.pic_20 {background-position: -240px -124px; width: 118px; height: 60px; }
.pic_21 {background-position: -360px -124px; width: 157px; height: 32px; }
.pic_22 {background-position: -519px -124px; width: 150px; height: 30px; }
.pic_23 {background-position: -671px -124px; width: 118px; height: 60px; }
.pic_24 {background-position: -791px -124px; width: 118px; height: 60px; }
.pic_25 {background-position: -911px -124px; width: 118px; height: 60px; }
.pic_26 {background-position: -0px -186px; width: 118px; height: 60px; }
.pic_27 {background-position: -120px -186px; width: 118px; height: 60px; }
.pic_28 {background-position: -240px -186px; width: 118px; height: 60px; }
.pic_29 {background-position: -360px -186px; width: 118px; height: 60px; }
.pic_30 {background-position: -480px -186px; width: 118px; height: 60px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">E:\实训项目zq\images\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 118px; height: 60px; }
.pic_2 {background-position: -120px -0px; width: 118px; height: 60px; }
.pic_3 {background-position: -240px -0px; width: 118px; height: 60px; }
.pic_4 {background-position: -360px -0px; width: 118px; height: 60px; }
.pic_5 {background-position: -480px -0px; width: 118px; height: 60px; }
.pic_6 {background-position: -600px -0px; width: 118px; height: 60px; }
.pic_7 {background-position: -720px -0px; width: 118px; height: 60px; }
.pic_8 {background-position: -840px -0px; width: 118px; height: 60px; }
.pic_9 {background-position: -960px -0px; width: 118px; height: 60px; }
.pic_10 {background-position: -0px -62px; width: 118px; height: 60px; }
.pic_11 {background-position: -120px -62px; width: 118px; height: 60px; }
.pic_12 {background-position: -240px -62px; width: 180px; height: 60px; }
.pic_13 {background-position: -422px -62px; width: 118px; height: 60px; }
.pic_14 {background-position: -542px -62px; width: 118px; height: 60px; }
.pic_15 {background-position: -662px -62px; width: 118px; height: 60px; }
.pic_16 {background-position: -782px -62px; width: 118px; height: 60px; }
.pic_17 {background-position: -902px -62px; width: 118px; height: 60px; }
.pic_18 {background-position: -0px -124px; width: 118px; height: 60px; }
.pic_19 {background-position: -120px -124px; width: 118px; height: 60px; }
.pic_20 {background-position: -240px -124px; width: 118px; height: 60px; }
.pic_21 {background-position: -360px -124px; width: 157px; height: 32px; }
.pic_22 {background-position: -519px -124px; width: 150px; height: 30px; }
.pic_23 {background-position: -671px -124px; width: 118px; height: 60px; }
.pic_24 {background-position: -791px -124px; width: 118px; height: 60px; }
.pic_25 {background-position: -911px -124px; width: 118px; height: 60px; }
.pic_26 {background-position: -0px -186px; width: 118px; height: 60px; }
.pic_27 {background-position: -120px -186px; width: 118px; height: 60px; }
.pic_28 {background-position: -240px -186px; width: 118px; height: 60px; }
.pic_29 {background-position: -360px -186px; width: 118px; height: 60px; }
.pic_30 {background-position: -480px -186px; width: 118px; height: 60px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">Cg-4WVV2rcaIUXYjAABB1hgbjlEAAE6AAJtPIkAAEHu751_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV2rcaIUXYjAABB1hgbjlEAAE6AAJtPIkAAEHu751_001.jpg</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">Cg-4WVV2sVaIKmm3AAA1Ltrzx_8AAE6DwPV05UAADVG749.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV2sVaIKmm3AAA1Ltrzx_8AAE6DwPV05UAADVG749.jpg</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">Cg-4WVV3pXeIDWEZAABH7lBGGJ0AAE9ygIc-tgAAEgG964_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV3pXeIDWEZAABH7lBGGJ0AAE9ygIc-tgAAEgG964_001.jpg</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">Cg-4WVV3qgmIABtEAABJvjFkHxQAAE93gBTLNcAAEnW751_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV3qgmIABtEAABJvjFkHxQAAE93gBTLNcAAEnW751_001.jpg</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">Cg-4WVV20p6IE6brAAAU7NOFKBIAAE6mANtXc0AABUE611_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV20p6IE6brAAAU7NOFKBIAAE6mANtXc0AABUE611_001.jpg</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">ChMkJ1eF9OCIV-v1AAAdYSyAmv4AATeXgDkQo4AAB15416.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1eF9OCIV-v1AAAdYSyAmv4AATeXgDkQo4AAB15416.jpg</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">ChMkJ1eF9YyIGOr_AAAk5DahQ8gAATeXwPjbsIAACT8588.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1eF9YyIGOr_AAAk5DahQ8gAATeXwPjbsIAACT8588.jpg</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">ChMkJ1gFo2uIcmndAAAIqFRvnZsAAW_hwIygJcAAAjA143.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1gFo2uIcmndAAAIqFRvnZsAAW_hwIygJcAAAjA143.jpg</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">ChMkJ1gFoJ2IdAlxAAAH7GCl9qoAAW_hAONuPoAAAgE770_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1gFoJ2IdAlxAAAH7GCl9qoAAW_hAONuPoAAAgE770_001.jpg</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">ChMkJ1gFpM-IQXlMAAAL1NYGAUAAAW_iALnyswAAAvs625_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1gFpM-IQXlMAAAL1NYGAUAAAW_iALnyswAAAvs625_001.jpg</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">ChMkJ1gFpSmIX038AAALP9izR6AAAW_iQAca9oAAAtX403.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1gFpSmIX038AAALP9izR6AAAW_iQAca9oAAAtX403.jpg</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">ChMkJ1gJ4gSIa-5xAAA0WlxWJ4UAAXFNgPTQicAADRy883.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1gJ4gSIa-5xAAA0WlxWJ4UAAXFNgPTQicAADRy883.jpg</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">ChMkJ1YbIkOIBeOvAAATBWOGkBsAADk1AI24cUAABMd526.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJ1YbIkOIBeOvAAATBWOGkBsAADk1AI24cUAABMd526.jpg</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">ChMkJlcZ60OIWS2tAAASvD7rQygAAQaBwJ3JAgAABLU467.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlcZ60OIWS2tAAASvD7rQygAAQaBwJ3JAgAABLU467.jpg</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">ChMkJlcZ60OIWS2tAAASvD7rQygAAQaBwJ3JAgAABLU467_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlcZ60OIWS2tAAASvD7rQygAAQaBwJ3JAgAABLU467_001.jpg</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">ChMkJleGFY-IPr0BAAAJYlCMeZYAATelwIqrlMAAAl6363.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJleGFY-IPr0BAAAJYlCMeZYAATelwIqrlMAAAl6363.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">ChMkJlgFoZuIL3QXAAAIYj-ZXfoAAW_hQGhl1AAAAh6161_002.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlgFoZuIL3QXAAAIYj-ZXfoAAW_hQGhl1AAAAh6161_002.jpg</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">ChMkJlgFpHSIQJlTAAAI7GAHbXcAAW_iAHGG9sAAAkE244.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlgFpHSIQJlTAAAI7GAHbXcAAW_iAHGG9sAAAkE244.jpg</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">ChMkJlgi89GIbS1JAAAY2r2KBRsAAXm4gH1HnQAABjy419.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_19"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlgi89GIbS1JAAAY2r2KBRsAAXm4gH1HnQAABjy419.jpg</li><li class="pic pic_19"></li></ul>
<ul><li class="classname">ChMkJlYu4C-INDScAAAVM43PIkoAAEJngJFmUQAABVL801.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_20"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ChMkJlYu4C-INDScAAAVM43PIkoAAEJngJFmUQAABVL801.jpg</li><li class="pic pic_20"></li></ul>
<ul><li class="classname">logo_157x32.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_21"&gt; ... &lt;/span&gt;</div></li><li class="classmark">logo_157x32.png</li><li class="pic pic_21"></li></ul>
<ul><li class="classname">tc-logo.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_22"&gt; ... &lt;/span&gt;</div></li><li class="classmark">tc-logo.jpg</li><li class="pic pic_22"></li></ul>
<ul><li class="classname">Cg-4WlV_lDqIcC7vAABF3BHzeB8AAFc0gJPvH0AAEX0745.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_23"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV_lDqIcC7vAABF3BHzeB8AAFc0gJPvH0AAEX0745.jpg</li><li class="pic pic_23"></li></ul>
<ul><li class="classname">Cg-4WlV2rgOIckprAAA_-quyDg0AAE6AQJU99sAAEAS565.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_24"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV2rgOIckprAAA_-quyDg0AAE6AQJU99sAAEAS565.jpg</li><li class="pic pic_24"></li></ul>
<ul><li class="classname">Cg-4WlV2tT6IZu9-AAA3LKRFbDMAAE6IQDm5DMAADdE002.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_25"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV2tT6IZu9-AAA3LKRFbDMAAE6IQDm5DMAADdE002.jpg</li><li class="pic pic_25"></li></ul>
<ul><li class="classname">Cg-4WlV3pSeIc0HGAABIByqUlzkAAE9yQB4uHEAAEgf223.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_26"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV3pSeIc0HGAABIByqUlzkAAE9yQB4uHEAAEgf223.jpg</li><li class="pic pic_26"></li></ul>
<ul><li class="classname">Cg-4WlV3pz2IfpI7AABGCjc5uFAAAE90QPZM0YAAEYi841.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_27"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV3pz2IfpI7AABGCjc5uFAAAE90QPZM0YAAEYi841.jpg</li><li class="pic pic_27"></li></ul>
<ul><li class="classname">Cg-4WlV3q6iIOAGmAABMBL5rslcAAE95QKqwtQAAEwc861_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_28"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV3q6iIOAGmAABMBL5rslcAAE95QKqwtQAAEwc861_001.jpg</li><li class="pic pic_28"></li></ul>
<ul><li class="classname">Cg-4WlV4CJWIJqfxAABFos8qh4kAAE_XwEm8IwAAEW6548.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_29"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WlV4CJWIJqfxAABFos8qh4kAAE_XwEm8IwAAEW6548.jpg</li><li class="pic pic_29"></li></ul>
<ul><li class="classname">Cg-4WVV2ramIY8q0AAA3L-CxnO4AAE6AADazvoAADdH157_001.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_30"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Cg-4WVV2ramIY8q0AAA3L-CxnO4AAE6AADazvoAADdH157_001.jpg</li><li class="pic pic_30"></li></ul>
</body>
</html>
				